{
        "SWF_URL": "https://2epik4u.github.io/animation/414827163ad4eb60",
        "STORE_URL": "https://2epik4u.github.io/store/3a981f5cb2739137",
        "CLIENT_URL": "https://2epik4u.github.io/static/3a981f5cb2739137"
}
